# iFramework

./: .classpath  .gitignore  .project  License.txt  README.md  iFrameworkTest-dev.launch  iFrameworkTest-prod.launch  pom.xml  pom.xml.releaseBackup  release.properties  release.sh  schema-to-beans.sh  tagvrm.sh
example/: exampleTest-dev.launch  exampleTest-prod.launch  pom.xml  (+1 more)
exjaxb/: pom.xml  pom.xml.releaseBackup
exjaxb/src/main/java/by/neosoft/exjaxb/: AbstractJAXBParser.java  DetailedJAXBException.java  ErrorCodes.java  ExJAXB.java  FileSystemUtils.java  MarshallerBuilder.java  NamespaceDecorator.java  NamespacePrefixMapperImpl.java  package-info.java
exjaxb/src/main/java/by/neosoft/exjaxb/builder/: MarshallerBuilder.java  UnmarshallerBuilder.java  package-info.java
exjaxb/src/main/java/by/neosoft/exjaxb/exception/: DetailedJAXBException.java  ErrorCodes.java  package-info.java
exjaxb/src/main/java/by/neosoft/exjaxb/fs/: FileSystemUtils.java  package-info.java
exjaxb/src/main/java/by/neosoft/exjaxb/namespace/: NamespaceDecorator.java  NamespacePrefixMapperImpl.java  package-info.java
exjaxb/src/main/java/by/neosoft/exjaxb/parser/: ExJAXBParser.java  ExJAXBProperties.java  package-info.java
exjaxb/src/main/java/by/neosoft/exjaxb/temp/: AbstractJAXBParser.java  MarshallerBuilder.java  package-info.java
exjaxb/src/main/java/by/neosoft/exjaxb/test/: MainTest.java  SchemaTestParser.java  SecondSample.java  SimpleSchema.xsd  SimpleTest.java  default.xml
exjaxb/src/main/java/by/neosoft/exjaxb/test/adhoc/: Adhocroot.java  Button.java  CheckBox.java  ComboBox.java  ConnectGeneric.java  ConnectMssql.java  ConnectOra.java  ConnectP5Mb.java  Container.java  ContainerBase.java  ContainerBasePropertiesBinding.java  Control.java  ControlItem.java  Dataproviders.java  DatePicker.java  DialogContainer.java  DockPanel.java  DsDsparams.java  DsGeneric.java  DsMssql.java  DsOra.java  DsOraSql.java  DsP5Expressreport.java  DsP5ExpressreportParamlist.java  DsP5Proceduralreport.java  DsP5Sql.java  DsParam.java  DsText.java  DsbParam.java  Frame.java  FrameDataSourceBinding.java  GenericVisualizer.java  Grid.java  Image.java  Infoblock.java  InfoblockVisualizers.java  Legend.java  Menu.java  MenuItem.java  Obj.java  (+16 more)
exjaxb/src/main/java/by/neosoft/exjaxb/test/config/: Cmjconfig.java  ObjectFactory.java  package-info.java
exjaxb/src/main/java/by/neosoft/iframework/exjaxb/: AbstractJAXBParser.java  DetailedJAXBException.java  ErrorCodes.java  FileSystemUtils.java  MarshallerBuilder.java  NamespaceDecorator.java  NamespacePrefixMapperImpl.java  package-info.java
exjaxb/src/test/java/by/neosoft/exjaxb/test/: ExampleParser.java  HelloJAXBTest.java  SimpleParser.java  package-info.java
exjaxb/src/test/java/by/neosoft/exjaxb/test/config/: Config.java  ObjectFactory.java  package-info.java
exjaxb/src/test/resources/: HelloJAXBTestSchema.xsd  SchemaTest.xsd
gwtp-container/: pom.xml
gwtp-container/src/main/java/by/redsoft/iframework/: Project.gwt.xml
gwtp-container/src/main/java/by/redsoft/iframework/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  TabType.java
gwtp-container/src/main/java/by/redsoft/iframework/client/gin/: ClientModule.java
gwtp-container/src/main/java/by/redsoft/iframework/client/place/: NameTokens.java
gwtp-container/src/main/java/by/redsoft/iframework/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java
gwtp-container/src/main/webapp/WEB-INF/: web.xml
gwtp-container/src/test/java/by/redsoft/iframework/client/: SandboxGwtTest.java  SandboxJukitoTest.java
iframework-core/: pom.xml
iframework-core/gwtp-container/: pom.xml
iframework-core/gwtp-container/src/main/java/pro/redsoft/iframework/: Project.gwt.xml
iframework-core/gwtp-container/src/main/webapp/: Project.html
iframework-core/gwtp-container/src/main/webapp/WEB-INF/: web.xml
iframework-core/gwtpx/: pom.xml
iframework-core/gwtpx/src/main/resources/pro/redsoft/iframework/: Gwtpx.gwt.xml
iframework-core/iframework-gwtpx/: pom.xml
iframework-core/iframework-gwtpx-servlet/: pom.xml
iframework-core/iframework-gwtpx-servlet/src/main/java/pro/redsoft/iframework/server/: AbstractConfigServlet.java
iframework-core/iframework-gwtpx-servlet/src/main/java/pro/redsoft/iframework/shared/: Setting.java
iframework-core/iframework-gwtpx/rebind/: JsonDataGenerator.java
iframework-core/iframework-gwtpx/src/main/java/pro/redsoft/iframework/server/: AbstractConfigServlet.java
iframework-core/iframework-gwtpx/src/main/java/pro/redsoft/iframework/shared/: Setting.java
iframework-core/iframework-gwtpx/src/main/resources/pro/redsoft/iframework/: Gwtpx.gwt.xml
iframework-core/iframework-samples/: pom.xml
iframework-core/iframework-samples/tabbed-presenter/: pom.xml
iframework-jaxbx/: pom.xml
iframework-jaxbx/src/main/java/pro/redsoft/iframework/jaxbx/: AbstractJAXBParser.java  DetailedJAXBException.java  ErrorCodes.java  FileSystemUtils.java  MarshallerBuilder.java  NamespaceDecorator.java  package-info.java
iframework-jaxbx/src/main/java/pro/redsoft/iframework/jaxbx/config/: Setting.java
iframework-jaxbx/src/test/java/by/redsoft/jaxbx/test/: ExampleParser.java  HelloJAXBTest.java  package-info.java
iframework-jaxbx/src/test/java/by/redsoft/jaxbx/test/config/: Config.java
iframework-jaxbx/src/test/resources/: default.xml
iframework-samples/: pom.xml
iframework-samples/tabbed-presenter/: pom.xml
iframework-samples/tabbed-presenter/src/main/java/pro/redsoft/iframework/: TabbedPresenter.gwt.xml
iframework-samples/tabbed-presenter/src/main/webapp/WEB-INF/: config-system.xml  config-user.xml  config.xsd  jxb.xml  web.xml
iframework-samples/tabbed-presenter/src/main/webapp/project/: project.nocache.js
iframework-samples/tabbed-presenter/src/test/resources/test_missing_user/: config-system.xml
iframework-samples/tabbed-presenter/src/test/resources/test_validation_failed_system/: config-system.xml  config-user.xml
iframework-samples/tabbed-presenter/xml/: config-system.xml  config-user.xml
(+236 files in other folders)
