<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>by.redsoft.iframework</groupId>
  <artifactId>iFramework</artifactId>
  <packaging>pom</packaging>
  <version>0.2</version>
  <name>iFramework</name>

  <properties>

    <!-- common -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <compile.version>1.7</compile.version>
    <target.jdk>${compile.version}</target.jdk>

    <!-- client -->
    <gwt.version>2.5.1</gwt.version>
    <gwtp.version>1.0</gwtp.version>
    <gin.version>2.0.0</gin.version>

    <!-- server -->
    <guice.version>3.0</guice.version>

    <!-- testing -->
    <junit.version>4.11</junit.version>
    <jukito.version>1.1</jukito.version>

    <!-- maven -->
    <gwt-maven-plugin.version>2.5.0</gwt-maven-plugin.version>
    <maven-surefire-plugin.version>2.6</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
    <maven-processor-plugin.version>2.0.5</maven-processor-plugin.version>
    <maven-build-helper-plugin.version>1.7</maven-build-helper-plugin.version>

    <nexus.repository>https://89.175.40.133/nexus/content/repositories</nexus.repository>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Compilation -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>${compile.version}</source>
            <target>${compile.version}</target>
            <encoding>UTF-8</encoding>
            <sourceEncoding>UTF-8</sourceEncoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <preparationGoals>clean verify</preparationGoals>
          <goals>install</goals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useEditMode>true</useEditMode>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>jaxbx</module>
    <module>gwtp-container</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/AlexOreshkevich/iFramework.git</connection>
    <url>https://github.com/AlexOreshkevich/iFramework</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>intertrust.releases</id>
      <url>${nexus.repository}/releases</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>intertrust.snapshots</id>
      <url>${nexus.repository}/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>