#release configuration
#Wed May 22 19:11:06 FET 2013
scm.commentPrefix=[maven-release-plugin] 
project.rel.by.neosoft.iframework\:iFramework=0.1
project.scm.by.neosoft.iframework\:exjaxb.empty=true
project.dev.by.neosoft.iframework\:example=0.2-SNAPSHOT
project.scm.by.neosoft.iframework\:iFramework.tag=HEAD
project.rel.by.neosoft.iframework\:exjaxb=0.1
scm.tag=iFramework-0.1
remoteTagging=true
project.scm.by.neosoft.iframework\:iFramework.url=https\://github.com/AlexOreshkevich/iFramework
project.rel.by.neosoft.iframework\:example=0.1
project.scm.by.neosoft.iframework\:example.empty=true
scm.url=scm\:git\:git@github.com/AlexOreshkevich/iFramework.git
preparationGoals=clean
project.dev.by.neosoft.iframework\:exjaxb=0.2-SNAPSHOT
project.scm.by.neosoft.iframework\:iFramework.connection=scm\:git\:git\://github.com/AlexOreshkevich/iFramework.git
project.dev.by.neosoft.iframework\:iFramework=0.2-SNAPSHOT
completedPhase=run-preparation-goals
project.scm.by.neosoft.iframework\:iFramework.developerConnection=scm\:git\:git@github.com/AlexOreshkevich/iFramework.git
