<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pro.redsoft.iframework</groupId>
    <artifactId>iframework-core</artifactId>
    <version>0.4.1</version>
  </parent>
  <artifactId>iframework-gwtpx</artifactId>

  <properties>
    <gwt.gen>${project.build.directory}/generated</gwt.gen>
  </properties>
  
  <dependencies>
<!--    <dependency> -->
<!--       <groupId>com.google.gwt</groupId> -->
<!--       <artifactId>gwt-dev</artifactId> -->
<!--       <version>${gwt.version}</version> -->
<!--     </dependency> -->
  </dependencies>
  
  <build>

    <resources>
      <!-- Bundle sources with the jar, so they are visible to GWT's compiler -->
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
      <!-- Bundle module descriptor with the jar, so it is visible to GWT's compiler -->
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
        </plugin>
    </plugins>

  </build>

</project>