<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.neosoft.gwtputils</groupId>
		<artifactId>iFramework</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>exjaxb</artifactId>
	<name>exjaxb</name>

	<dependencies>

		<dependency>
			<groupId>jaxb</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jsr173_api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jaxb-api.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jaxb-impl.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jaxb-xjc.jar</systemPath>
		</dependency>

	</dependencies>

</project>