log4j.rootCategory=DEBUG, S

log4j.logger.by.neosoft.iframework=DEBUG
log4j.logger.org.hibernate=WARNING
log4j.logger.com.mchange=WARNING

#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#------------------------------------------------------------------------------
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern =[%5p] %m at %l%n