<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pro.redsoft.iframework</groupId>
    <artifactId>iframework-core</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>iframework-samples</artifactId>
  <packaging>pom</packaging>
  <name>Samples</name>

  <modules>
    <module>tabbed-presenter</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gwtpx</artifactId>
    </dependency>
  </dependencies>

</project>