<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pro.redsoft.iframework</groupId>
        <artifactId>iframework</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <artifactId>iframework-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>iframework-gwtpx</module>
        <module>iframework-gwtpx-servlet</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtpx</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwtpx-servlet</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Dependencies that are inherited by sub-modules -->
    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>iframework-build-tools</artifactId>
        </dependency>

        <!-- Google Web Toolkit -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>

        <!-- GWT-Platform -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-mvp-client</artifactId>
            <version>${gwtp.version}</version>
        </dependency>

        <!-- DI -->
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>${gin.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jukito</groupId>
            <artifactId>jukito</artifactId>
            <version>${jukito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>name.pehl</groupId>
            <artifactId>piriti-user</artifactId>
            <version>${piriti.version}</version>
        </dependency>

        <!--     <dependency> -->
        <!--       <groupId>name.pehl</groupId> -->
        <!--       <artifactId>piriti-dev</artifactId> -->
        <!--       <version>${piriti.version}</version> -->
        <!--     </dependency> -->

        <dependency>
            <groupId>name.pehl</groupId>
            <artifactId>totoe</artifactId>
            <version>${totoe.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.redsoft.iframework</groupId>
            <artifactId>iframework-jaxbx</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project> 